<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
      position: relative;
      width: 300px;
    }

    ul li {
      width: 90%;
      position: absolute;
      left: 0;
      transform: translateX(-90%);
      font-size: 20px;
      padding: 1rem;
      color: white;
      font-weight: 900;
      transition: 1s;
    }

    ul li:hover {
      transform: translateX(-10%);
    }

    ul li:nth-of-type(1) {
      top: 30px;
      background-color: blue;
    }
    ul li:nth-of-type(2) {
      top: 100px;
      background-color: blueviolet;
    }
    ul li:nth-of-type(3) {
      top: 170px;
      background-color: burlywood;
    }
  </style>
  <body>
    <ul>
      <li>111</li>
      <li>222</li>
      <li>333</li>
    </ul>
  </body>
</html>
