<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 설정하기</title>

    <style>
        h1 {
            background-color:honeydew;
            padding: 30px; /* 내부 여백 */
            margin: 10px auto;   /* 주변 여백 */
            color: steelblue;
            font-weight: bolder;
            text-align: center;
            
        }

        table {
            /*
            table tag 전체 폭(width)을 보이는 화면의 70% 만큼의 크기로 설정하라
            크기를 px로 지정하면 화면의 크기에 관계없이 항상 일정 크기를 갖게 된다.
            반응형 웹을 준비한다면 width를 %로 지정한다.
            */
            width: 80%;

            /*
            margin, padding 값을 1개만 설정 : top, bottom, left, right가 같은 값
                            값을 2개 설정 : top-bottom, right-left가 같은 값
            margin을 설정할 때 값 auto 형식으로 지정하면 박스가 화면 중앙에 위치하게 된다.

            값을 4개 지정하면 : 시계방향 top right bottom left 순으로 지정

            */
            margin: 10px auto;
            background-color: white;
            color: teal;
            font-weight: bolder;
            font-size: larger;
            border-collapse: collapse; /*셀 간의 여백 제거*/
            border : 1px solid teal ;

        }

        /*
        컴마, 여러 오브젝트 설정하기
        */
        tr, td {
            padding: 30px;
            text-align: center;
            border : 1px solid teal;
        }
        th {
            background-color: teal;
            padding: 10px;
            text-align: center;
            border : 1px solid whitesmoke ;
            color: white;
        }

        /*CSS 3 속성*/
        /* 
        tr tag list 들을 지정하겠다. 
        CSS 3의 가상 클래스 속성
        tr tal list들 중에서 짝수 row에 바탕색 지정
        */
        tr:nth-child(even) {
            background-color: mintcream;
            color: black;
        }



    </style>
</head>
<body>
    <h1>테이블 연습</h1>
    <!--
        table tag : 표 형식의 UI Layout을 만드는 DOM 요소
        table row, column으로 구성된 레이아웃
        HTML에서는 row, data(division)으로 구성을 한다.
    -->
    
    <!-- row가 3줄이고 row가 포함하는 data가 5개인 표 레이아웃 설정-->
    <table>
        <thead>
        <tr>
            <th>학번</th>
            <th>이름</th>
            <th>전화번호</th>
            <th>주소</th>
            <th>학과</th>
            <th>학년</th>
            <th>부전공</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td colspan="3">3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>가</td>
            <td colspan="4">나</td>
            <td>다</td>
            <td>라</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>

    </tbody>

    </table>

</body>
</html>