<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>TO DO LIST</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        margin: 30px auto;
        text-align: center;
        color: #501b3a;
      }

      p {
        text-align: center;
      }

      table {
        margin: 30px auto;
        border-collapse: collapse;
      }

      tr,
      td {
        padding: 10px;
        text-align: center;
      }

      textarea {
        width: 380px;
        border: 1px solid #d5819b;
        padding: 3px;
      }
      td.td_input {
        text-align: left;
      }

      form {
        background-color: #fff2f4;
      }

      input {
        border: 1px solid #d5819b;
        padding: 3px;
      }

      button {
        background-color: white;
        border: 1px solid #d5819b;
        padding: 3px;
        color: #d5819b;
        font-weight: bolder;
        border-radius: 3px;
        width: 60px;
      }
      button:hover {
        cursor: pointer;
        color: teal;
      }

      #tb_list td,
      #tb_list tr {
        border-top: 1px solid #f3f3f3;
      }

      #tb_list tr:nth-child(even) {
        background-color: #f3f3f3;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .querySelector("button.btn_save")
          .addEventListener("click", function (ev) {
            let td_date = document.querySelector("input[name='td_date']");
            let td_time = document.querySelector("input[name='td_time']");
            let td_todo = document.querySelector("input[name='td_todo']");

            if (td_date.value == "") {
              alert("작성일자는 반드시 입력하세요.");
              td_date.focus();
              return false;
            }
            if (td_time.value == "") {
              alert("작성시간은 반드시 입력하세요.");
              td_date.focus();
              return false;
            }
            if (td_todo.value == "") {
              alert("할 일은 반드시 입력하세요.");
              td_date.focus();
              return false;
            }

            alert("입력이 완료되었습니다.");
            document.querySelector("form.save").submit();
          });
      });
    </script>
  </head>

  <body>
    <h1>TO DO List</h1>
    <p>🙋여러분의 하루를 응원합니다.</p>

    <form method="POST" class="save">
      <table>
        <tr>
          <td>
            <label>작성일자</label>
          </td>
          <td class="td_input">
            <input type="date" name="td_date" value="${DATE}" />
          </td>
          <td>
            <label>작성시간</label>
          </td>
          <td class="td_input">
            <input type="time" name="td_time" value="${TIME}" />
          </td>
        </tr>
        <tr>
          <td><label>할일</label></td>
          <td class="td_input" colspan="3">
            <textarea name="td_todo"></textarea>
          </td>
        </tr>
        <tr>
          <td><label>장소</label></td>
          <td class="td_input"><input name="td_date" /></td>
          <td><button class="btn_save" type="button">추가</button></td>
        </tr>
      </table>
    </form>

    <table id="tb_list">
      <tr>
        <td style="width: 100px">No.</td>
        <td style="width: 150px">작성일자</td>
        <td style="width: 500px">할일</td>
        <td style="width: 200px">장소</td>
      </tr>
      <c:forEach items="${TDLIST}" var="td" varStatus="index">
        <tr>
          <td>${index.count}</td>
          <td>${td.td_date}</td>
          <td>${td.td_todo}</td>
          <td>${td.td_place}</td>
        </tr>
      </c:forEach>
    </table>
  </body>
</html>
