<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <!DOCTYPE html>

    <html>
      <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        table.main_table {
          width: 80%;
          border-collapse: collapse;
          margin: 10px auto;
        }

        table.main_table tr.title {
          background-color: #eee;
          cursor: auto;
        }

        table.main_table tr {
          border-bottom: 1px solid #ddd;
        }
        table.main_table tr:hover {
          background-color: #ddd;
          cursor: pointer;
        }
        table.main_table tr th {
          padding: 10px;
        }
      </style>

      <body>
        <section class="main">
          <table class="main_table">
            <tr class="title">
              <th>학번</th>
              <th>이름</th>
              <th>전공</th>
              <th>학년</th>
              <th>응시과목</th>
              <th>총점</th>
              <th>평균</th>
            </tr>
            <tr>
              <th>학번</th>
              <th>이름</th>
              <th>전공</th>
              <th>학년</th>
              <th>응시과목</th>
              <th>총점</th>
              <th>평균</th>
            </tr>
            <tr>
              <th>학번</th>
              <th>이름</th>
              <th>전공</th>
              <th>학년</th>
              <th>응시과목</th>
              <th>총점</th>
              <th>평균</th>
            </tr>
            <tr>
              <th>학번</th>
              <th>이름</th>
              <th>전공</th>
              <th>학년</th>
              <th>응시과목</th>
              <th>총점</th>
              <th>평균</th>
            </tr>
            <tr>
              <th>학번</th>
              <th>이름</th>
              <th>전공</th>
              <th>학년</th>
              <th>응시과목</th>
              <th>총점</th>
              <th>평균</th>
            </tr>
            <tr>
              <th>학번</th>
              <th>이름</th>
              <th>전공</th>
              <th>학년</th>
              <th>응시과목</th>
              <th>총점</th>
              <th>평균</th>
            </tr>
            <tr>
              <th>학번</th>
              <th>이름</th>
              <th>전공</th>
              <th>학년</th>
              <th>응시과목</th>
              <th>총점</th>
              <th>평균</th>
            </tr>
          </table>
        </section>
      </body>
    </html>
  </body>
</html>
