<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            display: flex;
            flex-wrap: wrap;
        }

        div.container div {
            width: 200px;
            height: 200px;
            margin: 5px;
        }

        div.b1 {
            /*
            이미지 크기에 관계없이 박스 영역 만큼만 보여주기
            */
            background-image: url("images\ \(2\).jpg");
        }

        
        div.b2 {
            /*
            background-size를 지정하면
            박스 크기에 비례하여 표현 가능
            */
            background-image: url("images\ \(2\).jpg");
            background-size: 100% 100%;
        }

        
        div.b3 {
            background-image: url("images\ \(2\).jpg");
            background-size: 50% 100%;
        }
        
        div.b4 {
            background-image: url("images\ \(2\).jpg");
            background-size: 100% 50%;
        }

        div.b5 {
            background-image: url("images\ \(2\).jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
        }

        div.b6 {
            background-image: url("images\ \(2\).jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            /*이미지 중심을 기준으로*/
            background-position: 50% 50%;
        }

        div.b7 {
            background-image: url("images\ \(2\).jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            /*
            background-position: 0% 100% -> 
            */
            background-position: 100% 0%;
        }
        
        div.b8 {
            background-image: url("images\ \(2\).jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            
        }
        div.b8:hover {
            background-size: 20% 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="b1">우리나라만ㅅ[</div>
        <div class="b2">대한민국만세</div>
        <div class="b3">만새고뭐고</div>
        <div class="b4">졸려죽겠다</div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>

    </div>
    
</body>
</html>