<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 다루기</title>
    <style>
        div{
            width : 100px;
            height: 100px;
            border: 1px solid gold;
        }
        div.img1 {
            width: 200px;
            height: 200px;
        }

        div.img1 img {
            width:50%;
        }

        div.img2 img {
            width: 50%;
            /*
                이미지에 float 적용하면
                이후에 p tag등 text를 이미지 주변에 흐르듯 표현할 수 있다
            */
            float: left;
            margin: 10px;
        }

        div.img3 img {
            width: 100%;
            height: 50%;
        }

        div.img4 {
            /*이미지를 박스크기만큼만 자르고 보여주기*/
            overflow: hidden;
        }

        div.img5 {
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>HTML에서 이미지 다루기</h1>        
    <p>img 태그를 사용하여 이미지 표현</p>
    <div class="img1">
        <img src="images (1).jpg" width="100%"/>
        <p>img tAG에 이미지 소스를 지정하고 WIDTH 지정</p>
    </div>
    
    <div class="img2">
        <img src="images (2).jpg" alt="images2"/>
        <p>img tAG에 이미지 소스를 지정하고 alt 지정</p>
    </div>

    <div class="img3">
        <img src="images (3).jpg" alt="images3"/>
        <p>img tAG에 이미지 소스를 지정하고 width, height 지정</p>
    </div>

    <div class="img4">
        <img src="images (4).jpg" alt="images3"/>
        <p>이미지를 감싸는 container에 효과주기</p>
    </div>

    <div class="img5">
        <img src="images (5).jpg" alt="images3"/>
        <p>이미지를 감싸는 container에 효과주기</p>
    </div>

</body>
</html>