<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full screen</title>

    <script>
        /*
            flex를 사용한 full screen layout 만들기
            한 화면에만 구성되는 App을 만들 때 사용하는 layout

            body의 width,height 화면의 100%로 설정하고
            body의 display를 flex, flex-direction을 column으로 선언

            본무에 해당하는 flex-item tag에 flex 속성을 부여한다
            이 때 속성은 1,auto
        */
    </script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /*
            HTML Box를 그릴 떄 width는 화면의 가로 폭이
            어떤 값으로 정해져 있기 떄문에 퍼센트를 설정이 가능하다

            height값은 기준 값이 매우 애매해서
            height를 100%로 설정해도 box의 height값이 100%로 
            설정되지 않는 현상이 있다

            html의 tag의 height의 속성을 100%로 설정해두고
            기타 tag들의 height를 100%로 설정을 했따

            HTML5의 규격에 의해 meta name에 viewport라는 개념이
            추가되면서 height의 100%를 매우 쉽게 구현할 수 있게 되었따,
        */
        body {
            width: 100%;
            height: ;
            display: flex;
            flex-direction: column;

        }
        header {
            background-color: aqua;
            color: white;
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            padding: 2rem;
        }

        nav {
            background-color: teal;
            color: white;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: 12px 16px;
        }

        nav li:first-child {
            padding-left: 20px;
        }

        nav li:hover {
            background-color: thistle;
        }

        section#main {
            flex: auto;
            border: 1px solid red;
            font-size: 40px;
            display: flex;
        }

        section#main aside {
            width: 500px;
            padding: 20px;
        }

        section#main article {
            flex: auto;
            border: 1px solid blue;
            height: 70vh;
            overflow: auto;
  
        /*
            CSS3에 실험적인 속성
        */
        -ms-overflow-style : none ;
	
}
body::-webkit-scrollbar {
		display: none;
}




        section#main article p {
            border: 1px solid forestgreen;
            background-color: #ccc;
            height: 50vh;
        }

        section#ad{
            height: 100%;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;

        }

        footer address {
            padding: 12px ;
        }


    </style>


</head>
    <header>
    <h1>페이지의 제목</h1>
    <p>페이지에 대한 설명</p>
    </header>

    <nav>
        <ul>
            <li>HOME</li>
            <li>공지사항</li>
            <li>자유게시판</li>
        </ul>

    </nav>

    <section id="main">
        <aside class="left">
            <p>HOME</p>
            <p>공지사항</p>
            <p>자유게시판</p>
        </aside>
        <article>본문이 추가될 곳</article>
        <aside class="right">
            <h3>실시간검색어</h3>
            <p>fgggg</p>
            <p>fgggg</p>
            <p>fgggg</p>
            <p>fgggg</p>
        </aside>

        
    </section>

    
    <section id="ad">
        <p>광고란</p>
    </section>

    <footer>
        <address>CopyRight &copy; dkdud8140@gmail.com</address>
    </footer>
<body>

    <script>
        for(let i = 0 ; i < 10 ; i ++) {
            let ptag = document.createElement("p");
            ptag.textContent = "대한민국";
            document.querySelector("section#main article").appendChild(ptag);
        }

    </script>
    
</body>
</html>