<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
<style>
* {
margin: 0 ;
padding: 0;
}
body {
width: 100%;
height: 1000px;
background-image: url(image/BG-V2_2.png);
}
header {
width: 100%;
height: 20%;
border-bottom: 3px solid white;
}
div.h_container {
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.logo {
width: 15.6%;
margin: auto;
}
.menu {
position: absolute;
right: 0;
width: 3.5%;
margin-top: 2%;
margin-right: 4%;
}
div.insert_bubble {
width: 42%;
height: 25%;
margin: auto;
padding: 70px;
}
div.b_insert {
position: relative;
width: 100%;
height: 800px;
}
.input input {
position:absolute;
top: 80px;
left: 35%;
border: none;
width:360px;
height: 180px;
z-index: 1;
text-align: center;
font-size: 24;
}
.input2 input{
position:absolute;
top: 263px;
left: 35%;
border: none;
width:330px;
height: 50px;
z-index: 1;
text-align: center;
font-size: 24;
}
div.insert_people {
position:absolute;
left: 37%;
top:430px;
width:25%;
height: 20%;
margin: auto;
padding:1px;
}
</style>
</head>
<body>
<!-- <div class="wrap"> -->
<header>
<div class="h_container">
<img class="logo" src="image/logo-white.svg" />
<img class="menu" src="image/menu.png" />
</div>
</header>
<section>
<div class="b_insert">
<div class="insert_bubble">
<img src="image/bubble_white.svg" alt="">
</div>
<div class="input">
<input type="text" placeholder="내용을 입력하세요 단, 내용은 200자 안으로 작성해야합니다">
</div>
<div class="input2">
<input type="text" placeholder="출처를 입력하세요
미 입력시 본인 닉네임 자동입력">
</div>
<div class="insert_people"><img src="image/person-01.svg"></div>
</div>
</section>
<!-- </div> -->
<div class="box">
</div>
</body>
</html>