<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      body {
        background-image: url(BG-V2_1.png);
        background-size: 100% 100%;
      }
      header {
        width: 100%;
        height: 20%;
      }
      div.h_container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo {
        width: 15%;
        margin: auto;
      }
      .menu {
        position: absolute;
        right: 0;
        width: 3.5%;
        
        margin-right: 4%;
      }


      .main_bubble {

        width: 40%;
        height: 75%;
        margin: 2.5% auto;
      }

      @font-face {
        src : url("Cafe24SsurroundAir.ttf");
        font-family: "c24SA";
      }
      .bubble_box {
        font-family: "c24SA";
        background-image: url(bubble.png);
        background-size: 100% auto;
        width: 100%;
        height: 75%;
        background-repeat: no-repeat;
        align-content: center;
        padding: 5%;

      }
      .person_box {
        width: 40%;
        height: 25%;
        background-repeat: no-repeat;
        background-image: url(person.png);
        background-size: 100% auto;
        margin: auto;
      }

      .p1 {
        color: #3f6d84;
        font-size: 20px ;
        text-align: center;
        margin: 2.5% auto;
      }

      .p2 {
        color: black;
        font-size: 30px ;
        text-align: center;
        width: 75%;
        margin: 2.5% auto;
      }

      .p3 {
        color: black;
        font-size: 20px ;
        text-align: center;
        margin: 2.5% auto;
      }

      .person_box {
        
      }
    </style>
  </head>
  <body>
    <header>
      <div class="h_container">
        <img class="logo" src="logo_white.png" />
        <img class="menu" src="menu.png" />
      </div>
    </header>
    <div class="main_bubble">
      <div class="bubble_box">
        <p class="p1"><b>“익명”</b>님이 보내온 하루 생각입니다.</p>
        <p class="p2">수고했어 오늘도 아무도 너의 슬픔에 관심 없대도
          난 늘 응원해, 수고했어 오늘도</p>
        <p class="p3">수고했어 오늘도 - 옥상달빛</p>
        <div class="heart"></div>

      </div>
      <div class="person_box" img src="heart_black.png"></div>
    </div>
  </body>
</html>