
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>하루생각</title>
<style>
    * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html, body {
	width: 100vw;
	height: 100vh;
}
body {
	background-image: url("BG-V2_2.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	align-content: center;
	display: flex;
	cursor: pointer;
	position: relative;
}

div#intro {
	justify-content: center;
	align-items: center;
	width: 20%;
	height: auto;
	margin: auto;
}

.intro_logo {
	width: 100%;
	height: auto;
}

#star1 {
	position: absolute;
	width: 50px;
	height: 50px;
	top : 10% ;
	left: 15%;
	
}

#star1 img {
	mix-blend-mode: color-dodge;
}



#star1:not(#star1) {
  opacity: 0;
  animation: flashStar .5s ease-out alternate infinite;
}

#star1 {
  position: relative;
  display: inline-block;
}
#star1:before {
	 mix-blend-mode: color-dodge;
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius:30px;
    background: #fff;
    filter: blur(10px);
    content: "";
    opacity: 0;
    animation: flash .8s ease-out alternate infinite;
  }


@keyframes flash{
  to {
    opacity: 0.5;
     mix-blend-mode: color-dodge;
  }
}

@keyframes flashStar {
  to {
    opacity: 0.1; mix-blend-mode: color-dodge;
  }
}


</style>


<script>
	
</script>



</head>
<body>
	<div id="star1">
		<img src="star(3).png" />
	</div>
	<div id="intro">
		<object class="intro_logo" data="logo-white-v2.svg"
			type="image/svg+xml"> </object>
	</div>
</body>
</html>